{
  "name": "gestion_quads",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.1",
    "mysql2": "^3.22.3",
    "next": "^16.2.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.5"
  }
}
